<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WLP Media Player.exe" version="4.0.0.0" publicKeyToken="c1740e5de94c40cf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="imageres_85.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WLP Media Player" version="4.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WLP Media Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IZaJoB9CHc5tFVd3uCTcFmhW0pU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PKXyzx7bJIKpJqAVT58gZ9FqlG0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WLP Media Player.exe" size="719872">
      <assemblyIdentity name="WLP Media Player" version="4.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lwm6FswvAlilK0Os7a1w5psPX4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="imageres_85.ico" size="80049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mrBelFzyEX1i0aLTFr29hlcm11U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WLP Media Player.exe.config" size="2388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fCIyuBLIKBQsGS8rxTRDNNhvHCQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TIM-GAMING-PC\Tim" issuerKeyHash="57fa8bdd82f5b91432367d17005f41bba76a7ae0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ovNBDI4ttEQVoYySQTpXERlZIWc=</DigestValue></Reference></SignedInfo><SignatureValue>ANrnGBoVX+qOLbHkz79YilyiwOmwabhlCTHcBRax66gOYy3XG1+iFw/NixGBKj0moz9nCYxV/1M/v8kjJrVW7HRBzW0D4HRznloGT2VXPIhu8sepKmRyqnVSWmL8aO83SWvg5A1P5+1o5VQKhz1LxXTirAkoUhVhKHyl3ufNJ34=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rGArV74x9qNEyNvKtfOufKODu74nNEg//u+I78Wrr7hY4WD3RAm/PSzr7q/0s4u9T2GzbmA1Z3IggK0OBQ1616kcIUoOgkfJRVf2PI5sF2y+TnRWm2SPitpFokzfWGNNuA3kwJpK/rt0idYFpeqGoG7nXu9b1XGpiau6PpZ0uaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6721591911573a41928ca11544b42d8e0c41f3a2" Description="" Url=""><as:assemblyIdentity name="WLP Media Player.exe" version="4.0.0.0" publicKeyToken="c1740e5de94c40cf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIM-GAMING-PC\Tim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3rxHsvMzB0G3tcDjezItaDPuTD8=</DigestValue></Reference></SignedInfo><SignatureValue>anWp1G2Oevx1AACKM4JRs0yiQOHZmNDk1YWpCc0jsI3hgTQaDhLLE4tJyte2Kav3jgWkDhDOSf5G9DXuPCti48RX7sg9eLzVvet3kuQqhQUY/j90X4p9sR6/iUR1Cv552GlQOMfv8gp9pO8rR3hIYeNsTa1GBJ+oahFC+iukurU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rGArV74x9qNEyNvKtfOufKODu74nNEg//u+I78Wrr7hY4WD3RAm/PSzr7q/0s4u9T2GzbmA1Z3IggK0OBQ1616kcIUoOgkfJRVf2PI5sF2y+TnRWm2SPitpFokzfWGNNuA3kwJpK/rt0idYFpeqGoG7nXu9b1XGpiau6PpZ0uaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQkiM6krqNZ1DWn+k/nT+EjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVABJAE0ALQBHAEEATQBJAE4ARwAtAFAAQwBcAFQAaQBtMB4XDTE1MDQyMTEyNTE0NVoXDTE2MDQyMDE4NTE0NVowLTErMCkGA1UEAx4iAFQASQBNAC0ARwBBAE0ASQBOAEcALQBQAEMAXABUAGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArGArV74x9qNEyNvKtfOufKODu74nNEg//u+I78Wrr7hY4WD3RAm/PSzr7q/0s4u9T2GzbmA1Z3IggK0OBQ1616kcIUoOgkfJRVf2PI5sF2y+TnRWm2SPitpFokzfWGNNuA3kwJpK/rt0idYFpeqGoG7nXu9b1XGpiau6PpZ0uaMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBpLuf+TgJi5KiuRIPl9fbhweYpwH+ty/K4jHeF8Rvm0wkgjGxrTwc8onSejoCoNS1AGBujaammiknE7AVSTa90fK7BS5pM2w+nZBfTnXNGZOzjr+GYyLeshB7O9iGLT/PxK8QBhW/OcOJe7yfYcP9QG3tnEm/u4m45SYCE4TS5Tw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>